# SouplandKitPVP

./: pom.xml
.github/workflows/: maven-artifact.yml
src/main/java/de/inventivegames/particle/: ParticleEffect.java
src/main/java/us/soupland/kitpvp/: KitPvP.java  KitPvPHook.java
src/main/java/us/soupland/kitpvp/commands/: CreditsCommand.java  DRCommand.java  EventsCommand.java  HelpCommand.java  KICommand.java  KitCommand.java  KitPvPCommand.java  LeaderboardCommand.java  MenuCommand.java  OneVsOneCommand.java  RandomSkyCommand.java  ReclaimCommand.java  ResetKitCommand.java  SendTitleCommand.java  SetCuboCommand.java  SetReclaimCommand.java  SetSpawnCommand.java  SetStateCommand.java  SpawnCommand.java  StatsCommand.java  TeamsCommand.java  TestCommand.java  ViewInvCommand.java
src/main/java/us/soupland/kitpvp/commands/arena/: ArenaCommand.java
src/main/java/us/soupland/kitpvp/commands/experience/: ExperienceCommand.java
src/main/java/us/soupland/kitpvp/commands/kitpvp/: KitProfileArgument.java  KitReloadArgument.java  KitResetArgument.java
src/main/java/us/soupland/kitpvp/commands/menu/: BountyHunterCommand.java  ColorCommand.java  CosmeticCommand.java  SettingsCommand.java  ShopCommand.java  ThemeCommand.java
src/main/java/us/soupland/kitpvp/database/: KitPvPDatabase.java
src/main/java/us/soupland/kitpvp/enums/: Achievement.java  DeathReason.java  KitMenuType.java  PlayerItem.java  PlayerStat.java  PlayerState.java  Refill.java  ServerTime.java  Theme.java
src/main/java/us/soupland/kitpvp/events/: PlayerGainExpEvent.java
src/main/java/us/soupland/kitpvp/games/: Game.java  GameCommand.java  GameHandler.java  GamePlayerInvite.java  GamePlayerState.java  GameState.java  Team.java
src/main/java/us/soupland/kitpvp/games/arenas/: GameMap.java  GameMapHandler.java
src/main/java/us/soupland/kitpvp/games/arguments/: GameForceStartArgument.java  GameHostArgument.java  GameJoinArgument.java  GameLeaveArgument.java  GameLocationArgument.java  GameSpectateArgument.java  GameStatusArgument.java  GameStopArgument.java
src/main/java/us/soupland/kitpvp/games/events/: GameStartedEvent.java  GameStartingEvent.java  PlayerJoinGameEvent.java  PlayerLeaveGameEvent.java  PlayerWinGameEvent.java
src/main/java/us/soupland/kitpvp/games/listeners/: GamesListener.java
src/main/java/us/soupland/kitpvp/games/types/: BracketsGame.java  OITCGame.java  PotPvPGame.java  SpleefGame.java  SumoGame.java  TagGame.java
src/main/java/us/soupland/kitpvp/kits/: Kit.java  KitHandler.java  KitListener.java  KitStats.java
src/main/java/us/soupland/kitpvp/kits/types/: ArcherKit.java  AssassinKit.java  BackstabKit.java  BatKit.java  BerserkerKit.java  CactusKit.java  ChemistKit.java  DragonKit.java  FalconKit.java  FighterKit.java  FiremanKit.java  FishermanKit.java  IronmanKit.java  JesterKit.java  KangarooKit.java  MarioKit.java  PhantomKit.java  ProKit.java  PvPKit.java  QuickdropKit.java  SnailKit.java  SpeedMonsterKit.java  SpidermanKit.java  StomperKit.java  StrafeKit.java  SuicidalKit.java  SummonerKit.java  SwitcherKit.java  ThorKit.java  WitherKit.java  ZenKit.java
src/main/java/us/soupland/kitpvp/koth/: Koth.java  KothManager.java
src/main/java/us/soupland/kitpvp/koth/commands/: KothCommands.java
src/main/java/us/soupland/kitpvp/koth/selection/: KothListener.java  KothSelection.java
src/main/java/us/soupland/kitpvp/leaderboard/: LeaderboardMenu.java
src/main/java/us/soupland/kitpvp/levelrank/: LevelRank.java  LevelRankCommand.java
src/main/java/us/soupland/kitpvp/levelrank/arguments/: LevelCheckArgument.java  LevelRankDownArgument.java  LevelRankUpArgument.java  LevelResetCommand.java  LevelSetRankArgument.java
src/main/java/us/soupland/kitpvp/listener/: BlockHitFixListener.java  ChatListener.java  ColoredSignListener.java  CommandListener.java  CooldownListener.java  CoreListener.java  DeathListener.java  EnderpearlListener.java  GameListener.java  ParticleListener.java  WorldListener.java
src/main/java/us/soupland/kitpvp/listener/handler/: ListenerHandler.java
src/main/java/us/soupland/kitpvp/managers/: BountyManager.java  KillStreakManager.java  LeaderboardManager.java  PracticeManager.java
src/main/java/us/soupland/kitpvp/practice/: PracticeHandler.java
src/main/java/us/soupland/kitpvp/practice/arena/: Arena.java  ArenaGenerator.java  ArenaHandler.java  Schematic.java
src/main/java/us/soupland/kitpvp/practice/duel/: DuelProcedure.java  DuelRequest.java
src/main/java/us/soupland/kitpvp/practice/kit/: Kit.java
src/main/java/us/soupland/kitpvp/practice/ladder/: Ladder.java  LadderHandler.java
src/main/java/us/soupland/kitpvp/practice/listener/: ArenaListener.java  EntityListener.java  PlayerListener.java  SpawnListener.java
src/main/java/us/soupland/kitpvp/practice/match/: Match.java  MatchHandler.java  MatchSnapshot.java  MatchState.java
src/main/java/us/soupland/kitpvp/profile/: Profile.java  ProfileManager.java
src/main/java/us/soupland/kitpvp/server/: ServerData.java
src/main/java/us/soupland/kitpvp/sidebar/: KitPvPBoard.java
src/main/java/us/soupland/kitpvp/sidebar/events/: ArrowHitBlockEvent.java
src/main/java/us/soupland/kitpvp/sidebar/scoreboard/: Aridi.java  AridiAdapter.java  AridiEntry.java  AridiManager.java  AridiStyle.java
src/main/java/us/soupland/kitpvp/sidebar/team/: Team.java  TeamCommand.java
src/main/java/us/soupland/kitpvp/streak/: KillStreak.java
src/main/java/us/soupland/kitpvp/utilities/: Callback.java  DocumentSerializer.java  KitPvPCache.java  KitPvPUtils.java  Utils.java  WoolUtils.java
src/main/java/us/soupland/kitpvp/utilities/chat/: ChatUtil.java  ColorText.java  FormatBuilder.java  MessageUtil.java
src/main/java/us/soupland/kitpvp/utilities/command/: KitPvPArgument.java  KitPvPCommand.java
src/main/java/us/soupland/kitpvp/utilities/configuration/: Config.java
src/main/java/us/soupland/kitpvp/utilities/cooldown/: Cooldown.java  CooldownExpiredEvent.java  CooldownStartedEvent.java  CustomEvent.java  (+2 more)
src/main/resources/: config.yml  gamemap.yml  kits.yml  plugin.yml  ranks.yml  settings.yml
(+61 files in other folders)
